<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <style>
       body{
           text-align: center;
           background-color: aquamarine;
       }
       #wel{
        font-size: 80px;
        font-weight: bolder;
        text-align: center;
        color: darkred;
      }
         #list1{
    align-self: center;
    margin-top: 2em;
    padding-top: 1em;
    width: 500px;
    background-color:greenyellow;
    text-align: center ;
    font-size: 50px;
    font-weight: bolder;
    margin-left: 35%;margin-right: 25%;padding-bottom: 10pt;
    font-size: 30px;

    
  }
  .container .btn1 {
  position: absolute;
  right: 1em ;
  top:2.5em;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: whitesmoke;
  color: black;
  font-size: 17px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn2 {
  position: absolute;
  left: 5em ;
  top:2.5em;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: whitesmoke;
  color: black;
  font-size: 17px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn1:hover {
  background-color: black;
  color: greenyellow;
}
.container .btn2:hover {
  background-color: black;
  color: greenyellow;
}
#x1{
    font-size: 30px;
    color: darkgreen;
}
   </style> 
   <title>Admin</title>
</head>
<body>
    <div  class="container">
        <button class="btn1"  onclick="window.location.href = '\\';">Logout</button>
        <button class="btn2"  onclick="window.location.href = '\\rollback';">Rollback</button>
    </div>
    <h1 id="wel">Welcome Admin</h1>
    <div >
        <p id="x1"style="color:aquamarine;">.</p>
        <div id="list1">

    </div>
</body>
</html>